#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



/* Container and Text Styles */
.testimonial-container {
  padding: 5rem 0;
}


.testimonial-heading {
  max-width: 600px;
  margin: 0 auto 3rem;
  text-align: center;
}

.testimonial-heading h1 {
  margin-bottom: 1rem;
}

.testimonial-heading p {
  color: #666;
}

/* Testimonial Item Styles */
.testimonial-item {
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  padding: 2rem;
}

.testimonial-item p {
  font-size: 1.25rem;
  color: #333;
}

.testimonial-item img{
  width: 150px!important;
}


/* Client Info Styles */
.client-info {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 50px 0 0 50px;
  margin-right: -1.25rem;
}

.client-info img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  flex-shrink: 0;
}

.client-details {
  padding-left: 1rem;
}

.client-details h3 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  color: #333;
}

.client-details span {
  color: #666;
}

/* Quote Icon Styles */
.quote-icon {
  font-size: 3rem;
  color: #007bff;
  margin-left: auto;
  display: none;
}

@media (min-width: 576px) {
  .quote-icon {
    display: block;
  }
}